<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <a href="TesteCor.html"><button>OPÇÃO1</button></a>
            <a href="TesteDois.html"><button class="active">OPÇÃO2</button></a>
            <a href="TesteTres.html"><button>OPÇÃO3</button></a>
            <a href="TesteQuatro.html"><button>OPÇÃO4</button></a>
            <div class="perfil-ico"><a href="#"><button>OPÇÃO5</button></a></div>
        </div>
        <H1>TITULO</H1>
        <nav>
            <a href="#">LINK1</a>
            <a href="#" >LINK2</a>
            <a href="#" >LINK3</a>
            <a href="#" >LINK4</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h2>TITULO1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, rerum modi? Veritatis esse quidem neque recusandae facere doloremque eaque odio explicabo voluptate ea? Modi fugit deleniti sunt optio illum tempore!</p>
                <aside>Lorem ipsum dolor sit amet.</aside>
            </section>
            <section>
                <h2>TITULO2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, rerum modi? Veritatis esse quidem neque recusandae facere doloremque eaque odio explicabo voluptate ea? Modi fugit deleniti sunt optio illum tempore!</p>
                <aside>Lorem ipsum dolor sit amet.</aside>
            </section>
            <aside>
                <form action="texte.php" method="POST">
                    <div>
                        <label for="isele">Lista de Seleção:</label>
                        <select name="seleção" id="isele" class="selec">
                            <optgroup label="Grupo de seleção 1">
                                <option value="OP1">Opção 1</option>
                                <option value="OP2">Opção 2</option>
                                <option value="OP3">Opção 3</option>
                            </optgroup>
                            <optgroup label="Grupo de seleção 2">
                                <option value="OP4">Opção 4</option>
                                <option value="OP5">Opção 5</option>
                            </optgroup>
                        </select>
                    </div>
                    <div>
                        <label for="idatl">DataList:</label>
                        <input type="text" name="DataList" id="idatl" list="lstdat">
                        <datalist id="lstdat">
                            <option value="OP1">Opção1</option>
                            <option value="OP2">Opção 2</option>
                            <option value="OP3">Opção 3</option>
                        </datalist>
                    </div>
                    <div>
                        <label for="txtare" class="text">TextArea:</label>
                        <textarea name="texto" id="txtare" cols="30" rows="10">
                            
                        </textarea>
                    </div>

                    <div>
                        <label for="inm1">Número 1</label>
                        <input type="number" name="numero1" id="inm1" oninput="isoma.innerHTML = Number(inm1.value) + Number(inm2.value)">
                    </div>
                    <div>
                        <label for="inm2">Número 2</label>
                        <input type="number" name="numero2" id="inm2" oninput="isoma.innerHTML = Number(inm1.value) + Number(inm2.value)">
                    </div>
                    <label for="isoma">Soma:</label>
                        <output id="isoma">0</output>
                </form>
            </aside>
        </article>
    </main>
    <footer><a href="TesteCor.html">Voltar</a></footer>
</body>
</html>